[pytest]
# command line
addopts = -s --alluredir report
# search dir
testpaths = ./scripts
# search file
python_files =test_*
# search classes
python_classes = Test*
# search functions
python_functions = test*